
<div class="page-header">
  <h1>[% problem.title %]</h1>
</div>

<!--
-->
<div class="row">
  <div class="span14">
     
    <div id="success_msg" class="alert-message success" style="display:none">
      <!--
      <a class="close" href="#">×</a>
      -->
      <p><strong>Great success!</strong></p>
    </div>

    <div id="error_msg" class="alert-message error" style="display:none">
      <p><strong>Oops:</strong> <span></span></p>
    </div>
  
    [% IF is_running %]
    <div id="running_msg" class="alert-message block-message info">
      <p><strong>Running...</strong> Please be patient ...</p>
    </div>
    [% END %]

    <p>
    <button id="solve_btn" type="button" class="btn">Solve</button>
    </p>

    <form id="code_form" class="form-stacked" action="" method="post"
          enctype="multipart/form-data" style="display:none">
      <div class="clearfix">

        <label for="file_input">Submit Code</label>
        <div class="input">
          <input id="file_input" class="input-file" type="file"
                 name="code_file" />
        </div>

        <br/>

        <div class="well">
          <button id="submit_btn" class="btn primary" type="submit">
            Submit file
          </button>
          <button id="hide_btn" class="btn" type="button">Hide</button>
        </div>

      </div>
    </form>

<script type="text/javascript" charset="utf-8">
$('#solve_btn').click(function() {
    $(this).hide();
    $('#code_form').show();
})
$('#hide_btn').click(function() {
    $('#solve_btn').show();
    $('#code_form').hide();
})

[% IF is_running %]
var poll_count = 0;
var run_id = '[% run_id %]';
var t_id = window.setInterval(function() {
    $.get('[% request.uri_base %]/status/[% run_id %]', function(data) {
        if (++poll_count > 10) {
            window.clearInterval(t_id);
            $('#error_msg p span').html('Took too long.');
            $('#error_msg').show();
            return;
        }
        console.log(data);
        if (data == null || data.status == null)
            return;
        if (data.status == -1) // Still running
            return;
        if (data.status == 1) {
            $('#success_msg').show();
            window.clearInterval(t_id);
        } else {
            $('#error_msg').show();
            window.clearInterval(t_id);
        }
    });
}, 1000);
[% END %]

</script>

    [% FOR line IN problem.description.split('\n') %]
    <p>
    [% line %]
    </p>
    [% END %]

    <h3>
    Input
    </h3>

    [% FOR line IN problem.input_desc.split('\n') %]
    <p>
    [% line %]
    </p>
    [% END %]

    <h3>
    Output
    </h3>

    [% FOR line IN problem.output_desc.split('\n') %]
    <p>
    [% line %]
    </p>
    [% END %]

    <h3>
    Sample Input
    </h3>

    <pre>[% problem.sample_input %]</pre>

    <h3>
    Sample Output
    </h3>

    <pre>[% problem.sample_output %]</pre>

  </div>
</div>
